# KubernetesPlatformServices

Hystrix-Turbine-Dashboard/hystrix/: TurbineDeployment.yaml  TurbineService.yaml  pom.xml
Hystrix-Turbine-Dashboard/hystrix/src/main/docker/: Dockerfile
Hystrix-Turbine-Dashboard/hystrix/src/main/java/com/turbine/: HystrixDashboardApplication.java
Hystrix-Turbine-Dashboard/hystrix/src/main/resources/: bootstrap.yml
configserver/: configserver-Service.yaml  configserver-deployment.yaml  pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/example/demo/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.properties
serviceregistry/: eurekaDeployment.yaml  eurekaService.yaml  pom.xml
serviceregistry/src/main/docker/: Dockerfile
serviceregistry/src/main/java/com/serviceregistry/: EurekaServer.java
serviceregistry/src/main/resources/: bootstrap.properties
serviceregistry/src/test/java/com/example/demo/: ServiceregistryApplicationTests.java
